Results writes to /tmp/tmpug3qv8h5/results/results_nusc.json
mAP: 0.4661                                                                                              
mATE: 0.4228
mASE: 0.4702
mAOE: 0.5341
mAVE: 0.4878
mAAE: 0.2918
NDS: 0.5124
Eval time: 0.8s

Per-class results:
Object Class            AP      ATE     ASE     AOE     AVE     AAE   
car                     0.869   0.192   0.168   0.190   0.148   0.078 
truck                   0.688   0.178   0.127   0.044   0.100   0.017 
bus                     0.980   0.167   0.119   0.026   0.939   0.145 
trailer                 0.000   1.000   1.000   1.000   1.000   1.000 
construction_vehicle    0.000   1.000   1.000   1.000   1.000   1.000 
pedestrian              0.889   0.130   0.256   0.306   0.260   0.095 
motorcycle              0.507   0.222   0.317   0.768   0.062   0.000 
bicycle                 0.239   0.254   0.290   0.472   0.394   0.000 
traffic_cone            0.489   0.084   0.425   nan     nan     nan   
barrier                 0.000   1.000   1.000   1.000   nan     nan   

Results writes to /tmp/tmpltsg9lkr/results/results_nusc.json
mAP: 0.4621                                                                                             
mATE: 0.4244
mASE: 0.4757
mAOE: 0.5372
mAVE: 0.4593
mAAE: 0.2986
NDS: 0.5115
Eval time: 0.8s

Per-class results:
Object Class            AP      ATE     ASE     AOE     AVE     AAE   
car                     0.881   0.193   0.167   0.202   0.134   0.083 
truck                   0.750   0.166   0.127   0.063   0.088   0.019 
bus                     0.946   0.209   0.104   0.029   0.555   0.197 
trailer                 0.000   1.000   1.000   1.000   1.000   1.000 
construction_vehicle    0.000   1.000   1.000   1.000   1.000   1.000 
pedestrian              0.890   0.132   0.275   0.253   0.266   0.082 
motorcycle              0.466   0.220   0.296   0.893   0.056   0.008 
bicycle                 0.157   0.209   0.338   0.395   0.576   0.000 
traffic_cone            0.530   0.115   0.450   nan     nan     nan   
barrier                 0.000   1.000   1.000   1.000   nan     nan   

mAP:  0.4661    0.4621                                                                                
mATE: 0.4228    0.4244
mASE: 0.4702    0.4757
mAOE: 0.5341    0.5372
mAVE: 0.4878    0.4593
mAAE: 0.2918    0.2986
NDS:  0.5124    0.5115
